# T1

./: pom.xml
src/Tests/: MyPostTest.java
src/Tests/data/: JsonData.java  URLs.java
src/api/: MyPostTest.java
src/api/data/: JsonData.java
src/test/java/api/: AddNewProductTest.java  AuthorizationTest.java  DeleteInfoAboutProductTest.java  DeleteProductFromUsersCartTest.java  GetInfoAboutProductTest.java  GetProductsTest.java  GetUsersCartTest.java  MyPostTest.java  PostAddProductToUsersCartTest.java  UpdateInfoAboutProductTest.java
src/test/java/api/data/: Authorization.java  ConfTest.java  JsonData.java  Product.java  RandomData.java  URLs.java  User.java
